sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_text.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_4e2a6aa14e6408f6f38d76238a7831c2faf0eff2
sonar.go.coverage.reportPaths=coverage.out